{
  "name": "file-writing-rules",
  "version": "1.1.1",
  "description": "Hierarchical file writing rules system for enforcing coding best practices based on directory structure and file types",
  "author": {
    "name": "Orr Bibring",
    "email": "orr@hey.com"
  },
  "homepage": "https://github.com/obra/claude-file-writing-plugin",
  "repository": "https://github.com/obra/claude-file-writing-plugin",
  "license": "MIT",
  "keywords": ["rules", "best-practices", "coding-standards", "file-conventions", "skills", "commands"]
}
